* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #fff;
  padding: 5px 0px;
  text-transform: uppercase;
}

.header a {
  float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    line-height: 10px;
    border-radius: 4px;
    margin-top: 15px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: rgb(34,193,195);
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* -----  banner ---- */
#first{
 height: 300px;
 background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
 margin-top: 15px;
}
.cent{
  text-align: center;
}
#text1{
  color: #fff;
  font-size: 35px;
  position: relative;
  top: 110px;
}
.btn1{
    position: relative;
    top: 110px;
    background: linear-gradient(0deg, rgb(208 44 38) 0%, rgb(247 127 82) 100%);
    border: none;
    color: white;
    padding: 8px 25px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
}

/* -----  responsive ---- */


  .icon{
      text-align: center;
    }
   #design{
    margin-top: 30px;
   }
   .icon i{
    font-size: 30px;
    background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
    padding: 16px;
    border-radius: 50%;
    color: #fff;
    height: 67px;
    width: 67px;

   }

   .icon h5{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
   }

   .icon p{
     margin-top: 15px;
    font-size: 11px;
    text-transform: uppercase;
    color: #797676;
   }
   .btn2{
    background: linear-gradient(0deg, rgb(208 44 38) 0%, rgb(247 127 82) 100%);
    border: none;
    color: white;
    padding: 8px 25px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    
   }
   .btn3{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
   }
  #resp{
   background: linear-gradient(0deg, rgb(208 44 38) 0%, rgb(247 127 82) 100%);
    margin-top: 40px;
  }
  .resp1{
    text-align: center;
    color: #fff;
    margin: 40px;
    padding: 40px;
  }

  .resp1 p{
    font-size: 12px;
    margin-top: 20px;
  }

  .resp1 h5{
    font-size: 30px;
  }

  /* The browser window */
.container1 {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row1 {
      padding: 18px;
    background: #0a0a0a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.row2 {
      padding: 18px;
    background: #fd8181;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column1 {
  float: left;
}

.left {
  width: 15%;
  margin-top: -10px;
}

.right {
  width: 10%;
  margin-top: -10px;
}

.middle {
  width: 75%;
  margin-top: -13px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
  background: #fdfdfd;
}
.left i{
  font-weight: 800;
    color: #fff;
    font-size: 15px;
}
#google_img{
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.main {
    width: 50%;
    margin: 50px auto;
}

.input-group{
  top: -30px;
}

.btn4 {
    background-color: #a8afb5;
    border: none;
    color: white;
    padding: 6px 16px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
}

.resp1 p{
  color: #fff;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: RoyalBlue;
}
.bct{
  text-align: center;
}

p {
    color: #797676;
  }

  /* -----  mobile ---- */

  #mobilr1{
    margin-top: 10%;
  }
#fully{
  float: right;
}
.rep{
  margin-top: 12%;
}
.rep h3{
  font-weight: 700;
}

.rep p{
  margin-top: 20px;
  margin-bottom: 20px;
}







 #desi{
    background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
  }

  .filterDiv {
  float: left;
  
  color: #ffffff;
  text-align: center;
  margin: 8px;
  display: none;
  padding: 5px;
}

.show1 {
  display: block;
}

.container3 {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn6 {
    border: none;
    outline: none;
    padding: 5px 21px;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
}

.btn6:hover {
  background-color: #ddd;
}

.btn6.active1 {
  background-color: #e45f5f;;
  color: white;
}

#more {display: none;
}
#myBtnContainer{
  text-align: center;
  margin-top: -5%;
}
.btns{
  text-align: center;
}
#myBtn{
    padding: 10px;
    color: #fff;
    background: #59d6d6;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card h2{
  margin-top: 10px;
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
}

.card p{
  padding: 10px;
  font-size: 14px;

}

/* -------------  conter ------- --- */
#cont{
    background-color: #000;
   }
   /* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
  position: relative;
  display:inline;
  display: inline-block;
  float: left;
  margin-right: 2%;
  margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.beo{
        text-align: center;
        margin-top: 20px;
      }

      .beo h4{
        
        font-size: 30px;
      }


      .beo p{
        font-size: 15px;
      }

      .card1 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
        }

        .title {
          color: #fff;
          font-size: 14px;
        }

/* ------------  testimonials ---------- */
#testi{
  background: linear-gradient(0deg, rgb(208 44 38) 0%, rgb(247 127 82) 100%);
    margin-top: 40px; 
}

.testimonial{
    padding: 40px 0 25px 0;
    margin: 50px;
    text-align: center;
    position: relative;
}
.testimonial:before{
    content: "\f007";
    font-family: 'Font Awesome\ 5 Free';
    margin: 0px auto;
    font-size: 17px;
    font-weight: 900;
    color: #ffffff;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    border: 1px solid #716b6b;
    border-radius: 50%;
    width: 38px;
    height: 36px;
    background: #565050;
    text-align: center;
  }
.testimonial .title{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}
.testimonial .title:before{
    content: "";
    position: absolute;
    bottom: -37px;
    left: 0;
}
.testimonial .title:after{
    content: "";
    position: absolute;
    bottom: -37px;
    right: 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin-top: 10px;
}
.testimonial .description{
    padding: 0 20px;
    margin: 10px;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
}


.owl-prev:before,
.owl-next:before{
    content: "\f060";
    font-family: 'Font Awesome\ 5 Free';
    font-size: 20px;
    font-weight: 900;
}
.owl-next:before{ content: "\f061"; }
@media only screen and (max-width: 990px){
    .testimonial{ margin: 30px; }
  }


/* ------------  massage ---------- */


#mes{
  background: #382a2a;
}
.messa p{
 text-align: center;
 color: #fff;
 font-size: 15px;
    padding: 30px;

}
.btn7{
    background: #faebd700;
    color: #fff;
    border: 1px solid #2cdfc8;
    padding: 5px 25px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: -10px;
}
     
     /* ------------  about us ---------- */

     #aboutus{
  margin-top: 50px;
  margin-bottom: 20px;
}

.abs h3{
 margin-top: 40px;
 font-size: 25px;
 font-weight: 700;
}

/* ------------  Mordern Design ---------- */

#morden{
  background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);

}

.desi1 h3{
  text-transform: uppercase;
  font-weight: 25px;
  margin-top: 50px;
}

.desi1 {
  color: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
      width: 100%;
    margin-top: 35%;;
}

.desi1 p{
  color: #fff;
}


/* ------------  Client say that  ---------- */
.card4 {
  background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
    border-radius: 2px;
    display: inline-block;
    /* height: 300px; */
    margin: 1rem;
    position: relative;
    padding: 30px;
    text-align: center;
    width: 100%;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#client{
  margin-top: 50px;
}

.clt {
  color: #fff;
}

.clt p {
  color: #fff;
}

/* ------------ Contact  ---------- */

#cont{
      background: linear-gradient(0deg, rgb(208 44 38) 0%, rgb(247 127 82) 100%);
    margin-top: 40px;
}

.conte_form{
  text-align: center;
  justify-content: center;
}

.cont{
  color: #fff;
  text-align: center;
  padding: 30px;
}

.cont p{
  color: #fff;
  margin: 20px;
  text-align: center;
}

.conte_form input[type=text], select {
    width: 100%;
    padding: 20px 22px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffffff00;
    color: #fff;
}

.conte_form input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.conte_form input[type=submit]:hover {
  background-color: #45a049;
}

::placeholder {
  color: #fff;
}
.btn9{
      justify-content: center;
    text-align: end;
    margin-top: 20px;
}

.btn8{
      background: #29251ffa;
    color: #fff;
    border: 1px solid #3b3e3d;
    padding: 5px 25px;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: -10px;
}

/* ------------ location  ---------- */

.mapinst p{
  position: relative;
  color: #fff;
  font-size: 14px;
}

.mapinst{
  background: linear-gradient(0deg, rgb(23 212 214) 0%, rgb(82 243 176) 100%);
    border-radius: 2px;
    display: inline-block;
    /* height: 300px; */
    margin: 1rem;
    position: relative;
    padding: 15px;
    width: 30%;
}

.messa p{
  margin-top:  0px;
}
